server.port=8082
goods.item.url=http://127.0.0.1:8081/item/
spring.application.name=demo-order
eureka.client.service-url.defaultZone=http://liaozp:111111@${eureka.instance.hostname}:8080/eureka/,http://liaozp:111111@${eureka.instance.hostname}:9001/eureka/
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
